{
  "name": "Atlan",
  "short_name": "Atlan",
  "description": "An AI-native software engineering cockpit that turns a phone into a complete development workstation. Not an LLM wrapper — it integrates code editing, terminal access, local and cloud models, deterministic verification, build automation, and agent orchestration into one loopback execution environment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020c18",
  "theme_color": "#020c18",
  "icons": [{ "src": "img/atlan-bot.svg", "sizes": "any", "type": "image/svg+xml" }]
}
